inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

max_queued_requests=10000
model_store=model_store

# Model-specific batch configuration
models={\
  "vit_b_16": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "vit_b_16.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 32,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  },\
  "vit_b_32": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "vit_b_32.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 32,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  },\
  "vit_l_16": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "vit_l_16.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 32,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
}